# bookstore-backend

./: README.md  build.gradle  借书系统设计说明.docx
src/main/java/com/boot/spring/boot/: MainApplication.java
src/main/java/com/myweb/: Swagger2.java  WebSocket.java
src/main/java/com/myweb/controller/: OneController.java  TwoController.java  WebSocketController.java
src/main/java/com/myweb/dao/jpa/hibernate/: BookRepository.java  BookstoreRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/myweb/pojo/: Book.java  Bookstore.java  Record.java  User.java
src/main/java/com/myweb/service/: OneService.java  TwoService.java
src/main/java/com/myweb/service/impl/: OneServiceImpl.java  TwoServiceImpl.java
src/main/java/com/myweb/vo/: DBBook.java  OneParameter.java  SocketMessage.java  TwoParameter.java  WeixinUser.java
src/main/java/com/myweb/vo/douban/: Images.java  Rating.java  Series.java  Tags.java
src/main/java/com/myweb/vo/wechat/: WeChatToken.java  WeChatUserInfo.java
src/main/java/com/utils/: CommonConst.java  Result.java  WeixinUtils.java
src/main/java/com/utils/wechat/: BookStoreX509TrustManager.java  WeChatUtil.java
src/main/resources/: application.properties  log4j2.xml  weixinConfig.properties
