appId=wxe68bfa65c4c1e0d8
appSecret=6a7f061f6801f8dc40bfd3804bda72e6
grant_type=authorization_code

tokenUrl = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
userInfoUrl = https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID
